<apex:page id="thePage" lightningStylesheets="true" showHeader="true" controller="SalesforceTokenUtlis">

<script>
    window.onload = function(){
        let code = '{!$CurrentPAge.parameters.code}';

        if(code){
            fetchAccessToken();
        }
    }
</script>

<apex:form id="theForm">
    <apex:outputPanel>
        <apex:pageMessages></apex:pageMessages>
        <apex:actionStatus id="theStatus">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading" style="background-color:#fbfbfb, height:100%;opacity:0.65.width:100%">
                    <div class="waitingHolder" style="top:100px; width: 91px">
                        <img class="waitingImage" src=""/>
                        <span class="waitingDescription"> Loading...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionStatus>
        <apex:actionFunction name="fetchAccessToken" status="theStatus errorMessage" action="{!getAccessToken}" reRender="theForm"/>

        <apex:pageBlock>
            <apex:pageBlockButtons>
                <apex:commandButton value="Authorize Salesforce Account" status="theStatus errorMessage" action="{!getAuthCode}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>

    </apex:outputPanel>
</apex:form>

</apex:page>